--splice-config=/app/models/model/conf/splice.conf
--cmvn-config=/app/models/model/conf/online_cmvn.conf
--lda-matrix=/app/models/model/ivector_extractor/final.mat
--global-cmvn-stats=/app/models/model/ivector_extractor/global_cmvn.stats
--diag-ubm=/app/models/model/ivector_extractor/final.dubm
--ivector-extractor=/app/models/model/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
